src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Income tax.csv (before)
Name,Alpha2,Alpha3,Income_tax,Income_tax_lastupdate,Special remarks,Bracket_1_low,Bracket_1_high,Bracket_1_amount,Bracket_2_low,Bracket_2_high,Bracket_2_amount,Bracket_3_low,Bracket_3_high,Bracket_3_amount,Bracket_4_low,Bracket_4_high,Bracket_4_amount
Afghanistan,AF,AFG,20.00%,,"Complicated!
https://en.wikipedia.org/wiki/Taxation_in_Afghanistan",,,,,,,,,,,,
Albania,AL,ALB,50.00%,,"Complicated!
https://taxsummaries.pwc.com/albania/individual/taxes-on-personal-income",,,,,,,,,,,,
Algeria,DZ,DZA,35.00%,,,,,,,,,,,,,,
American Samoa,AS,ASM,27.00%,,,,,,,,,,,,,,
Andorra,AD,AND,10.00%,,,,,,,,,,,,,,
Angola,AO,AGO,25.00%,,"Complicated!
https://taxsummaries.pwc.com/angola/individual/taxes-on-personal-income",,,,,,,,,,,,
Anguilla,AI,AIA,0.00%,,,,,,,,,,,,,,
Argentina,AR,ARG,35.00%,,"Complicated!
https://www.taxesforexpats.com/country_guides/argentina/us-tax-preparation-in-argentina.html",,,,,,,,,,,,
Armenia,AM,ARM,10.00%,,,,,,,,,,,,,,
Australia,AU,AUS,45.00%,,"Complicated!
https://taxsummaries.pwc.com/australia/individual/taxes-on-personal-income",,,,,,,,,,,,
Austria,AT,AUT,,,,,,,,,,,,,,,
Azerbaijan,AZ,AZE,,,,,,,,,,,,,,,
Bahamas,BS,BHS,,,,,,,,,,,,,,,
Bahrain,BH,BHR,,,,,,,,,,,,,,,
Bangladesh,BD,BGD,,,,,,,,,,,,,,,
Barbados,BB,BRB,,,,,,,,,,,,,,,
Belarus,BY,BLR,,,,,,,,,,,,,,,
Belgium,BE,BEL,,,,,,,,,,,,,,,
Belize,BZ,BLZ,,,,,,,,,,,,,,,
Benin,BJ,BEN,,,,,,,,,,,,,,,
Bermuda,BM,BMU,,,,,,,,,,,,,,,
Bhutan,BT,BTN,,,,,,,,,,,,,,,
Bolivia,BO,BOL,,,,,,,,,,,,,,,
Bosnia and Herzegovina,BA,BIH,,,,,,,,,,,,,,,
Botswana,BW,BWA,,,,,,,,,,,,,,,
Brazil,BR,BRA,,,,,,,,,,,,,,,
Brunei Darussalam,BN,BRN,,,,,,,,,,,,,,,
Bulgaria,BG,BGR,,,,,,,,,,,,,,,
Burkina Faso,BF,BFA,,,,,,,,,,,,,,,
Burundi,BI,BDI,,,,,,,,,,,,,,,
Cambodia,KH,KHM,,,,,,,,,,,,,,,
Cameroon,CM,CMR,,,,,,,,,,,,,,,
Canada,CA,CAN,,,,,,,,,,,,,,,
Central African Republic,CF,CAF,,,,,,,,,,,,,,,
Chad,TD,TCD,,,,,,,,,,,,,,,
Chile,CL,CHL,,,,,,,,,,,,,,,
China,CN,CHN,,,,,,,,,,,,,,,
Colombia,CO,COL,,,,,,,,,,,,,,,
Congo,CG,COG,,,,,,,,,,,,,,,
Costa Rica,CR,CRI,,,,,,,,,,,,,,,
Côte dIvoire,CI,CIV,,,,,,,,,,,,,,,
Croatia,HR,HRV,,,,,,,,,,,,,,,
Cuba,CU,CUB,,,,,,,,,,,,,,,
Cyprus,CY,CYP,,,,,,,,,,,,,,,
Czechia,CZ,CZE,,,,,,,,,,,,,,,
Denmark,DK,DNK,,,,,,,,,,,,,,,
Djibouti,DJ,DJI,,,,,,,,,,,,,,,
Dominica,DM,DMA,,,,,,,,,,,,,,,
Dominican Republic,DO,DOM,,,,,,,,,,,,,,,
Ecuador,EC,ECU,,,,,,,,,,,,,,,
Egypt,EG,EGY,,,,,,,,,,,,,,,
El Salvador,SV,SLV,,,,,,,,,,,,,,,
Equatorial Guinea,GQ,GNQ,,,,,,,,,,,,,,,
Eritrea,ER,ERI,,,,,,,,,,,,,,,
Estonia,EE,EST,,,,,,,,,,,,,,,
Ethiopia,ET,ETH,,,,,,,,,,,,,,,
Faroe Islands,FO,FRO,,,,,,,,,,,,,,,
Fiji,FJ,FJI,,,,,,,,,,,,,,,
Finland,FI,FIN,,,,,,,,,,,,,,,
France,FR,FRA,,,,,,,,,,,,,,,
Gabon,GA,GAB,,,,,,,,,,,,,,,
Gambia,GM,GMB,,,,,,,,,,,,,,,
Georgia,GE,GEO,,,,,,,,,,,,,,,
Germany,DE,DEU,,,,,,,,,,,,,,,
Ghana,GH,GHA,,,,,,,,,,,,,,,
Gibraltar,GI,GIB,,,,,,,,,,,,,,,
Greece,GR,GRC,,,,,,,,,,,,,,,
Greenland,GL,GRL,,,,,,,,,,,,,,,
Grenada,GD,GRD,,,,,,,,,,,,,,,
Guam,GU,GUM,,,,,,,,,,,,,,,
Guatemala,GT,GTM,,,,,,,,,,,,,,,
Guinea,GN,GIN,,,,,,,,,,,,,,,
Guinea-Bissau,GW,GNB,,,,,,,,,,,,,,,
Guyana,GY,GUY,,,,,,,,,,,,,,,
Haiti,HT,HTI,,,,,,,,,,,,,,,
Honduras,HN,HND,,,,,,,,,,,,,,,
Hong Kong,HK,HKG,,,,,,,,,,,,,,,
Hungary,HU,HUN,,,,,,,,,,,,,,,
Iceland,IS,ISL,,,,,,,,,,,,,,,
India,IN,IND,,,,,,,,,,,,,,,
Indonesia,ID,IDN,,,,,,,,,,,,,,,
Iran,IR,IRN,,,,,,,,,,,,,,,
Iraq,IQ,IRQ,,,,,,,,,,,,,,,
Ireland,IE,IRL,,,,,,,,,,,,,,,
Israel,IL,ISR,,,,,,,,,,,,,,,
Italy,IT,ITA,,,,,,,,,,,,,,,
Jamaica,JM,JAM,,,,,,,,,,,,,,,
Japan,JP,JPN,,,,,,,,,,,,,,,
Jordan,JO,JOR,,,,,,,,,,,,,,,
Kazakhstan,KZ,KAZ,,,,,,,,,,,,,,,
Kenya,KE,KEN,,,,,,,,,,,,,,,
South Korea,KR,KOR,,,,,,,,,,,,,,,
Kuwait,KW,KWT,,,,,,,,,,,,,,,
Kyrgyzstan,KG,KGZ,,,,,,,,,,,,,,,
Latvia,LV,LVA,,,,,,,,,,,,,,,
Lebanon,LB,LBN,,,,,,,,,,,,,,,
Liberia,LR,LBR,,,,,,,,,,,,,,,
Libya,LY,LBY,,,,,,,,,,,,,,,
Liechtenstein,LI,LIE,,,,,,,,,,,,,,,
Lithuania,LT,LTU,,,,,,,,,,,,,,,
Luxembourg,LU,LUX,,,,,,,,,,,,,,,
Macao,MO,MAC,,,,,,,,,,,,,,,
Macedonia,MK,MKD,,,,,,,,,,,,,,,
Madagascar,MG,MDG,,,,,,,,,,,,,,,
Malaysia,MY,MYS,,,,,,,,,,,,,,,
Maldives,MV,MDV,,,,,,,,,,,,,,,
Mali,ML,MLI,,,,,,,,,,,,,,,
Malta,MT,MLT,,,,,,,,,,,,,,,
Mauritius,MU,MUS,,,,,,,,,,,,,,,
Mexico,MX,MEX,,,,,,,,,,,,,,,
Moldova,MD,MDA,,,,,,,,,,,,,,,
Monaco,MC,MCO,,,,,,,,,,,,,,,
Mongolia,MN,MNG,,,,,,,,,,,,,,,
Montenegro,ME,MNE,,,,,,,,,,,,,,,
Montserrat,MS,MSR,,,,,,,,,,,,,,,
Morocco,MA,MAR,,,,,,,,,,,,,,,
Mozambique,MZ,MOZ,,,,,,,,,,,,,,,
Myanmar,MM,MMR,,,,,,,,,,,,,,,
Namibia,NA,NAM,,,,,,,,,,,,,,,
Nepal,NP,NPL,,,,,,,,,,,,,,,
Netherlands,NL,NLD,,,,,,,,,,,,,,,
New Zealand,NZ,NZL,,,,,,,,,,,,,,,
Nicaragua,NI,NIC,,,,,,,,,,,,,,,
Niger,NE,NER,,,,,,,,,,,,,,,
Nigeria,NG,NGA,,,,,,,,,,,,,,,
Norway,NO,NOR,,,,,,,,,,,,,,,
Oman,OM,OMN,,,,,,,,,,,,,,,
Pakistan,PK,PAK,,,,,,,,,,,,,,,
Palau,PW,PLW,,,,,,,,,,,,,,,
Palestine,PS,PSE,,,,,,,,,,,,,,,
Panama,PA,PAN,,,,,,,,,,,,,,,
Papua New Guinea,PG,PNG,,,,,,,,,,,,,,,
Paraguay,PY,PRY,,,,,,,,,,,,,,,
Peru,PE,PER,,,,,,,,,,,,,,,
Philippines,PH,PHL,,,,,,,,,,,,,,,
Poland,PL,POL,,,,,,,,,,,,,,,
Portugal,PT,PRT,,,,,,,,,,,,,,,
Puerto Rico,PR,PRI,,,,,,,,,,,,,,,
Qatar,QA,QAT,,,,,,,,,,,,,,,
Romania,RO,ROU,,,,,,,,,,,,,,,
Russia,RU,RUS,,,,,,,,,,,,,,,
Rwanda,RW,RWA,,,,,,,,,,,,,,,
San Marino,SM,SMR,,,,,,,,,,,,,,,
Saudi Arabia,SA,SAU,,,,,,,,,,,,,,,
Senegal,SN,SEN,,,,,,,,,,,,,,,
Serbia,RS,SRB,,,,,,,,,,,,,,,
Seychelles,SC,SYC,,,,,,,,,,,,,,,
Sierra Leone,SL,SLE,,,,,,,,,,,,,,,
Singapore,SG,SGP,,,,,,,,,,,,,,,
Slovakia,SK,SVK,,,,,,,,,,,,,,,
Slovenia,SI,SVN,,,,,,,,,,,,,,,
Somalia,SO,SOM,,,,,,,,,,,,,,,
South Africa,ZA,ZAF,,,,,,,,,,,,,,,
South Georgia,GS,SGS,,,,,,,,,,,,,,,
South Sudan,SS,SSD,,,,,,,,,,,,,,,
Spain,ES,ESP,,,,,,,,,,,,,,,
Sri Lanka,LK,LKA,,,,,,,,,,,,,,,
Sudan,SD,SDN,,,,,,,,,,,,,,,
Svalbard,SJ,SJM,,,,,,,,,,,,,,,
Sweden,SE,SWE,,,,,,,,,,,,,,,
Switzerland,CH,CHE,,,,,,,,,,,,,,,
Taiwan,TW,TWN,,,,,,,,,,,,,,,
Tajikistan,TJ,TJK,,,,,,,,,,,,,,,
Tanzania,TZ,TZA,,,,,,,,,,,,,,,
Thailand,TH,THA,,,,,,,,,,,,,,,
Togo,TG,TGO,,,,,,,,,,,,,,,
Tonga,TO,TON,,,,,,,,,,,,,,,
Trinidad and Tobago,TT,TTO,,,,,,,,,,,,,,,
Tunisia,TN,TUN,,,,,,,,,,,,,,,
Turkey,TR,TUR,,,,,,,,,,,,,,,
Turkmenistan,TM,TKM,,,,,,,,,,,,,,,
Uganda,UG,UGA,,,,,,,,,,,,,,,
Ukraine,UA,UKR,,,,,,,,,,,,,,,
United Arab Emirates,AE,ARE,,,,,,,,,,,,,,,
United Kingdom,GB,GBR,,,,,,,,,,,,,,,
United States,US,USA,,,,,,,,,,,,,,,
Uruguay,UY,URY,,,,,,,,,,,,,,,
Uzbekistan,UZ,UZB,,,,,,,,,,,,,,,
Venezuela,VE,VEN,,,,,,,,,,,,,,,
Vietnam,VN,VNM,,,,,,,,,,,,,,,
Yemen,YE,YEM,,,,,,,,,,,,,,,
Zambia,ZM,ZMB,,,,,,,,,,,,,,,
Zimbabwe,ZW,ZWE,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,VC,VCT,,,,,,,,,,,,,,,
Samoa,WS,WSM,,,,,,,,,,,,,,,
Sao Tome and Principe,ST,STP,,,,,,,,,,,,,,,
Timor-Leste,TL,TLS,,,,,,,,,,,,,,,
Tokelau,TK,TKL,,,,,,,,,,,,,,,
#REF!,#REF!,#REF!,,,,,,,,,,,,,,,
#REF!,#REF!,#REF!,,,,,,,,,,,,,,,
Tuvalu,TV,TUV,,,,,,,,,,,,,,,
Vanuatu,VU,VUT,,,,,,,,,,,,,,,
#REF!,#REF!,#REF!,,,,,,,,,,,,,,,

src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Income tax.csv (after)
Name,Alpha2,Alpha3,Income_tax,Income_tax_lastupdate,Special remarks,Bracket_1_low,Bracket_1_high,Bracket_1_amount,Bracket_2_low,Bracket_2_high,Bracket_2_amount,Bracket_3_low,Bracket_3_high,Bracket_3_amount,Bracket_4_low,Bracket_4_high,Bracket_4_amount
Afghanistan,AF,AFG,20.00%,,"Complicated!
https://en.wikipedia.org/wiki/Taxation_in_Afghanistan",,,,,,,,,,,,
Albania,AL,ALB,50.00%,,"Complicated!
https://taxsummaries.pwc.com/albania/individual/taxes-on-personal-income",,,,,,,,,,,,
Algeria,DZ,DZA,35.00%,,,,,,,,,,,,,,
American Samoa,AS,ASM,27.00%,,,,,,,,,,,,,,
Andorra,AD,AND,10.00%,,,,,,,,,,,,,,
Angola,AO,AGO,25.00%,,"Complicated!
https://taxsummaries.pwc.com/angola/individual/taxes-on-personal-income",,,,,,,,,,,,
Anguilla,AI,AIA,0.00%,,,,,,,,,,,,,,
Argentina,AR,ARG,35.00%,,"Complicated!
https://www.taxesforexpats.com/country_guides/argentina/us-tax-preparation-in-argentina.html",,,,,,,,,,,,
Armenia,AM,ARM,10.00%,,,,,,,,,,,,,,
Australia,AU,AUS,45.00%,,"Complicated!
https://taxsummaries.pwc.com/australia/individual/taxes-on-personal-income",,,,,,,,,,,,
Austria,AT,AUT,,,,,,,,,,,,,,,
Azerbaijan,AZ,AZE,,,,,,,,,,,,,,,
Bahamas,BS,BHS,,,,,,,,,,,,,,,
Bahrain,BH,BHR,,,,,,,,,,,,,,,
Bangladesh,BD,BGD,,,,,,,,,,,,,,,
Barbados,BB,BRB,,,,,,,,,,,,,,,
Belarus,BY,BLR,,,,,,,,,,,,,,,
Belgium,BE,BEL,,,,,,,,,,,,,,,
Belize,BZ,BLZ,,,,,,,,,,,,,,,
Benin,BJ,BEN,,,,,,,,,,,,,,,
Bermuda,BM,BMU,,,,,,,,,,,,,,,
Bhutan,BT,BTN,,,,,,,,,,,,,,,
Bolivia,BO,BOL,,,,,,,,,,,,,,,
Bosnia and Herzegovina,BA,BIH,,,,,,,,,,,,,,,
Botswana,BW,BWA,,,,,,,,,,,,,,,
Brazil,BR,BRA,,,,,,,,,,,,,,,
Brunei Darussalam,BN,BRN,,,,,,,,,,,,,,,
Bulgaria,BG,BGR,,,,,,,,,,,,,,,
Burkina Faso,BF,BFA,,,,,,,,,,,,,,,
Burundi,BI,BDI,,,,,,,,,,,,,,,
Cambodia,KH,KHM,,,,,,,,,,,,,,,
Cameroon,CM,CMR,,,,,,,,,,,,,,,
Canada,CA,CAN,,,,,,,,,,,,,,,
Central African Republic,CF,CAF,,,,,,,,,,,,,,,
Chad,TD,TCD,,,,,,,,,,,,,,,
Chile,CL,CHL,,,,,,,,,,,,,,,
China,CN,CHN,,,,,,,,,,,,,,,
Colombia,CO,COL,,,,,,,,,,,,,,,
Congo,CG,COG,,,,,,,,,,,,,,,
Costa Rica,CR,CRI,,,,,,,,,,,,,,,
Côte dIvoire,CI,CIV,,,,,,,,,,,,,,,
Croatia,HR,HRV,,,,,,,,,,,,,,,
Cuba,CU,CUB,,,,,,,,,,,,,,,
Cyprus,CY,CYP,,,,,,,,,,,,,,,
Czechia,CZ,CZE,,,,,,,,,,,,,,,
Denmark,DK,DNK,,,,,,,,,,,,,,,
Djibouti,DJ,DJI,,,,,,,,,,,,,,,
Dominica,DM,DMA,,,,,,,,,,,,,,,
Dominican Republic,DO,DOM,,,,,,,,,,,,,,,
Ecuador,EC,ECU,,,,,,,,,,,,,,,
Egypt,EG,EGY,,,,,,,,,,,,,,,
El Salvador,SV,SLV,,,,,,,,,,,,,,,
Equatorial Guinea,GQ,GNQ,,,,,,,,,,,,,,,
Eritrea,ER,ERI,,,,,,,,,,,,,,,
Estonia,EE,EST,,,,,,,,,,,,,,,
Ethiopia,ET,ETH,,,,,,,,,,,,,,,
Faroe Islands,FO,FRO,,,,,,,,,,,,,,,
Fiji,FJ,FJI,,,,,,,,,,,,,,,
Finland,FI,FIN,,,,,,,,,,,,,,,
France,FR,FRA,,,,,,,,,,,,,,,
Gabon,GA,GAB,,,,,,,,,,,,,,,
Gambia,GM,GMB,,,,,,,,,,,,,,,
Georgia,GE,GEO,,,,,,,,,,,,,,,
Germany,DE,DEU,,,,,,,,,,,,,,,
Ghana,GH,GHA,,,,,,,,,,,,,,,
Gibraltar,GI,GIB,,,,,,,,,,,,,,,
Greece,GR,GRC,,,,,,,,,,,,,,,
Greenland,GL,GRL,,,,,,,,,,,,,,,
Grenada,GD,GRD,,,,,,,,,,,,,,,
Guam,GU,GUM,,,,,,,,,,,,,,,
Guatemala,GT,GTM,,,,,,,,,,,,,,,
Guinea,GN,GIN,,,,,,,,,,,,,,,
Guinea-Bissau,GW,GNB,,,,,,,,,,,,,,,
Guyana,GY,GUY,,,,,,,,,,,,,,,
Haiti,HT,HTI,,,,,,,,,,,,,,,
Honduras,HN,HND,,,,,,,,,,,,,,,
Hong Kong,HK,HKG,,,,,,,,,,,,,,,
Hungary,HU,HUN,,,,,,,,,,,,,,,
Iceland,IS,ISL,,,,,,,,,,,,,,,
India,IN,IND,,,,,,,,,,,,,,,
Indonesia,ID,IDN,,,,,,,,,,,,,,,
Iran,IR,IRN,,,,,,,,,,,,,,,
Iraq,IQ,IRQ,,,,,,,,,,,,,,,
Ireland,IE,IRL,,,,,,,,,,,,,,,
Israel,IL,ISR,,,,,,,,,,,,,,,
Italy,IT,ITA,,,,,,,,,,,,,,,
Jamaica,JM,JAM,,,,,,,,,,,,,,,
Japan,JP,JPN,,,,,,,,,,,,,,,
Jordan,JO,JOR,,,,,,,,,,,,,,,
Kazakhstan,KZ,KAZ,,,,,,,,,,,,,,,
Kenya,KE,KEN,,,,,,,,,,,,,,,
South Korea,KR,KOR,,,,,,,,,,,,,,,
Kuwait,KW,KWT,,,,,,,,,,,,,,,
Kyrgyzstan,KG,KGZ,,,,,,,,,,,,,,,
Latvia,LV,LVA,,,,,,,,,,,,,,,
Lebanon,LB,LBN,,,,,,,,,,,,,,,
Liberia,LR,LBR,,,,,,,,,,,,,,,
Libya,LY,LBY,,,,,,,,,,,,,,,
Liechtenstein,LI,LIE,,,,,,,,,,,,,,,
Lithuania,LT,LTU,,,,,,,,,,,,,,,
Luxembourg,LU,LUX,,,,,,,,,,,,,,,
Macao,MO,MAC,,,,,,,,,,,,,,,
Macedonia,MK,MKD,,,,,,,,,,,,,,,
Madagascar,MG,MDG,,,,,,,,,,,,,,,
Malaysia,MY,MYS,,,,,,,,,,,,,,,
Maldives,MV,MDV,,,,,,,,,,,,,,,
Mali,ML,MLI,,,,,,,,,,,,,,,
Malta,MT,MLT,,,,,,,,,,,,,,,
Mauritius,MU,MUS,,,,,,,,,,,,,,,
Mexico,MX,MEX,,,,,,,,,,,,,,,
Moldova,MD,MDA,,,,,,,,,,,,,,,
Monaco,MC,MCO,,,,,,,,,,,,,,,
Mongolia,MN,MNG,,,,,,,,,,,,,,,
Montenegro,ME,MNE,,,,,,,,,,,,,,,
Montserrat,MS,MSR,,,,,,,,,,,,,,,
Morocco,MA,MAR,,,,,,,,,,,,,,,
Mozambique,MZ,MOZ,,,,,,,,,,,,,,,
Myanmar,MM,MMR,,,,,,,,,,,,,,,
Namibia,NA,NAM,,,,,,,,,,,,,,,
Nepal,NP,NPL,,,,,,,,,,,,,,,
Netherlands,NL,NLD,,,,,,,,,,,,,,,
New Zealand,NZ,NZL,,,,,,,,,,,,,,,
Nicaragua,NI,NIC,,,,,,,,,,,,,,,
Niger,NE,NER,,,,,,,,,,,,,,,
Nigeria,NG,NGA,,,,,,,,,,,,,,,
Norway,NO,NOR,,,,,,,,,,,,,,,
Oman,OM,OMN,,,,,,,,,,,,,,,
Pakistan,PK,PAK,,,,,,,,,,,,,,,
Palau,PW,PLW,,,,,,,,,,,,,,,
Palestine,PS,PSE,,,,,,,,,,,,,,,
Panama,PA,PAN,,,,,,,,,,,,,,,
Papua New Guinea,PG,PNG,,,,,,,,,,,,,,,
Paraguay,PY,PRY,,,,,,,,,,,,,,,
Peru,PE,PER,,,,,,,,,,,,,,,
Philippines,PH,PHL,,,,,,,,,,,,,,,
Poland,PL,POL,,,,,,,,,,,,,,,
Portugal,PT,PRT,,,,,,,,,,,,,,,
Puerto Rico,PR,PRI,,,,,,,,,,,,,,,
Qatar,QA,QAT,,,,,,,,,,,,,,,
Romania,RO,ROU,,,,,,,,,,,,,,,
Russia,RU,RUS,,,,,,,,,,,,,,,
Rwanda,RW,RWA,,,,,,,,,,,,,,,
San Marino,SM,SMR,,,,,,,,,,,,,,,
Saudi Arabia,SA,SAU,,,,,,,,,,,,,,,
Senegal,SN,SEN,,,,,,,,,,,,,,,
Serbia,RS,SRB,,,,,,,,,,,,,,,
Seychelles,SC,SYC,,,,,,,,,,,,,,,
Sierra Leone,SL,SLE,,,,,,,,,,,,,,,
Singapore,SG,SGP,,,,,,,,,,,,,,,
Slovakia,SK,SVK,,,,,,,,,,,,,,,
Slovenia,SI,SVN,,,,,,,,,,,,,,,
Somalia,SO,SOM,,,,,,,,,,,,,,,
South Africa,ZA,ZAF,,,,,,,,,,,,,,,
South Georgia,GS,SGS,,,,,,,,,,,,,,,
South Sudan,SS,SSD,,,,,,,,,,,,,,,
Spain,ES,ESP,,,,,,,,,,,,,,,
Sri Lanka,LK,LKA,,,,,,,,,,,,,,,
Sudan,SD,SDN,,,,,,,,,,,,,,,
Svalbard,SJ,SJM,,,,,,,,,,,,,,,
Sweden,SE,SWE,,,,,,,,,,,,,,,
Switzerland,CH,CHE,,,,,,,,,,,,,,,
Taiwan,TW,TWN,,,,,,,,,,,,,,,
Tajikistan,TJ,TJK,,,,,,,,,,,,,,,
Tanzania,TZ,TZA,,,,,,,,,,,,,,,
Thailand,TH,THA,,,,,,,,,,,,,,,
Togo,TG,TGO,,,,,,,,,,,,,,,
Tonga,TO,TON,,,,,,,,,,,,,,,
Trinidad and Tobago,TT,TTO,,,,,,,,,,,,,,,
Tunisia,TN,TUN,,,,,,,,,,,,,,,
Turkey,TR,TUR,,,,,,,,,,,,,,,
Turkmenistan,TM,TKM,,,,,,,,,,,,,,,
Uganda,UG,UGA,,,,,,,,,,,,,,,
Ukraine,UA,UKR,,,,,,,,,,,,,,,
United Arab Emirates,AE,ARE,,,,,,,,,,,,,,,
United Kingdom,GB,GBR,,,,,,,,,,,,,,,
United States,US,USA,,,,,,,,,,,,,,,
Uruguay,UY,URY,,,,,,,,,,,,,,,
Uzbekistan,UZ,UZB,,,,,,,,,,,,,,,
Venezuela,VE,VEN,,,,,,,,,,,,,,,
Vietnam,VN,VNM,,,,,,,,,,,,,,,
Yemen,YE,YEM,,,,,,,,,,,,,,,
Zambia,ZM,ZMB,,,,,,,,,,,,,,,
Zimbabwe,ZW,ZWE,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,VC,VCT,,,,,,,,,,,,,,,
Samoa,WS,WSM,,,,,,,,,,,,,,,
Sao Tome and Principe,ST,STP,,,,,,,,,,,,,,,
Timor-Leste,TL,TLS,,,,,,,,,,,,,,,
Tuvalu,TV,TUV,,,,,,,,,,,,,,,
Vanuatu,VU,VUT,,,,,,,,,,,,,,,

src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Income tax.csv (diff)
@@ -191,9 +191,5 @@ Saint Vincent and the Grenadines,VC,VCT,,,,,,,,,,,,,,,
 Samoa,WS,WSM,,,,,,,,,,,,,,,
 Sao Tome and Principe,ST,STP,,,,,,,,,,,,,,,
 Timor-Leste,TL,TLS,,,,,,,,,,,,,,,
-Tokelau,TK,TKL,,,,,,,,,,,,,,,
-#REF!,#REF!,#REF!,,,,,,,,,,,,,,,
-#REF!,#REF!,#REF!,,,,,,,,,,,,,,,
 Tuvalu,TV,TUV,,,,,,,,,,,,,,,
 Vanuatu,VU,VUT,,,,,,,,,,,,,,,
-#REF!,#REF!,#REF!,,,,,,,,,,,,,,,
