src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Wealth-tax.csv (before)
Name,Alpha2,Alpha3,Rate,Base,Comments,Bracket_1_low,Bracket_1_high,Bracket_1_amount,Bracket_2_low,Bracket_2_high,Bracket_2_amount,Bracket_3_low,Bracket_3_high,Bracket_3_amount,Bracket_4_low,Bracket_4_high,Bracket_4_amount,Bracket_5_low,Bracket_5_high,Bracket_5_amount
Afghanistan,AF,AFG,,,,,,,,,,,,,,,,,,
Albania,AL,ALB,,,,,,,,,,,,,,,,,,
Algeria,DZ,DZA,,,,,,,,,,,,,,,,,,
American Samoa,AS,ASM,,,,,,,,,,,,,,,,,,
Andorra,AD,AND,,,,,,,,,,,,,,,,,,
Angola,AO,AGO,,,,,,,,,,,,,,,,,,
Anguilla,AI,AIA,,,,,,,,,,,,,,,,,,
Argentina,AR,ARG,1.75%,300000000,Higher rates for abroad assets,0,3000000,0.50%,3000000,6500000,0.75%,6500000,18000000,1%,18000000,100000000,1.25%,100000000,300000000,1.50%
Armenia,AM,ARM,,,,,,,,,,,,,,,,,,
Australia,AU,AUS,,,,,,,,,,,,,,,,,,
Austria,AT,AUT,,,,,,,,,,,,,,,,,,
Azerbaijan,AZ,AZE,,,,,,,,,,,,,,,,,,
Bahamas,BS,BHS,,,,,,,,,,,,,,,,,,
Bahrain,BH,BHR,,,,,,,,,,,,,,,,,,
Bangladesh,BD,BGD,,,,,,,,,,,,,,,,,,
Barbados,BB,BRB,,,,,,,,,,,,,,,,,,
Belarus,BY,BLR,,,,,,,,,,,,,,,,,,
Belgium,BE,BEL,0.15%,1000000,,,,,,,,,,,,,,,,
Belize,BZ,BLZ,,,,,,,,,,,,,,,,,,
Benin,BJ,BEN,,,,,,,,,,,,,,,,,,
Bermuda,BM,BMU,,,,,,,,,,,,,,,,,,
Bhutan,BT,BTN,,,,,,,,,,,,,,,,,,
Bolivia,BO,BOL,,,,,,,,,,,,,,,,,,
Bosnia and Herzegovina,BA,BIH,,,,,,,,,,,,,,,,,,
Botswana,BW,BWA,,,,,,,,,,,,,,,,,,
Brazil,BR,BRA,,,,,,,,,,,,,,,,,,
Brunei Darussalam,BN,BRN,,,,,,,,,,,,,,,,,,
Bulgaria,BG,BGR,,,,,,,,,,,,,,,,,,
Burkina Faso,BF,BFA,,,,,,,,,,,,,,,,,,
Burundi,BI,BDI,,,,,,,,,,,,,,,,,,
Cambodia,KH,KHM,,,,,,,,,,,,,,,,,,
Cameroon,CM,CMR,,,,,,,,,,,,,,,,,,
Canada,CA,CAN,,,,,,,,,,,,,,,,,,
Central African Republic,CF,CAF,,,,,,,,,,,,,,,,,,
Chad,TD,TCD,,,,,,,,,,,,,,,,,,
Chile,CL,CHL,,,,,,,,,,,,,,,,,,
China,CN,CHN,,,,,,,,,,,,,,,,,,
Colombia,CO,COL,1%,5000000000,,,,,,,,,,,,,,,,
Congo,CG,COG,,,,,,,,,,,,,,,,,,
Costa Rica,CR,CRI,,,,,,,,,,,,,,,,,,
Côte dIvoire,CI,CIV,,,,,,,,,,,,,,,,,,
Croatia,HR,HRV,,,,,,,,,,,,,,,,,,
Cuba,CU,CUB,,,,,,,,,,,,,,,,,,
Cyprus,CY,CYP,,,,,,,,,,,,,,,,,,
Czechia,CZ,CZE,,,,,,,,,,,,,,,,,,
Denmark,DK,DNK,,,,,,,,,,,,,,,,,,
Djibouti,DJ,DJI,,,,,,,,,,,,,,,,,,
Dominica,DM,DMA,,,,,,,,,,,,,,,,,,
Dominican Republic,DO,DOM,,,,,,,,,,,,,,,,,,
Ecuador,EC,ECU,,,,,,,,,,,,,,,,,,
Egypt,EG,EGY,,,,,,,,,,,,,,,,,,
El Salvador,SV,SLV,,,,,,,,,,,,,,,,,,
Equatorial Guinea,GQ,GNQ,,,,,,,,,,,,,,,,,,
Eritrea,ER,ERI,,,,,,,,,,,,,,,,,,
Estonia,EE,EST,,,,,,,,,,,,,,,,,,
Ethiopia,ET,ETH,,,,,,,,,,,,,,,,,,
Faroe Islands,FO,FRO,,,,,,,,,,,,,,,,,,
Fiji,FJ,FJI,,,,,,,,,,,,,,,,,,
Finland,FI,FIN,,,,,,,,,,,,,,,,,,
France,FR,FRA,1.50%,10000000,,0,800000,0.00%,800001,1300000,0.50%,1300001,2570000,0.70%,2570001,5000000,1.00%,5000001,1000000,1.25%
Gabon,GA,GAB,,,,,,,,,,,,,,,,,,
Gambia,GM,GMB,,,,,,,,,,,,,,,,,,
Georgia,GE,GEO,,,,,,,,,,,,,,,,,,
Germany,DE,DEU,,,,,,,,,,,,,,,,,,
Ghana,GH,GHA,,,,,,,,,,,,,,,,,,
Gibraltar,GI,GIB,,,,,,,,,,,,,,,,,,
Greece,GR,GRC,,,,,,,,,,,,,,,,,,
Greenland,GL,GRL,,,,,,,,,,,,,,,,,,
Grenada,GD,GRD,,,,,,,,,,,,,,,,,,
Guam,GU,GUM,,,,,,,,,,,,,,,,,,
Guatemala,GT,GTM,,,,,,,,,,,,,,,,,,
Guinea,GN,GIN,,,,,,,,,,,,,,,,,,
Guinea-Bissau,GW,GNB,,,,,,,,,,,,,,,,,,
Guyana,GY,GUY,,,,,,,,,,,,,,,,,,
Haiti,HT,HTI,,,,,,,,,,,,,,,,,,
Honduras,HN,HND,,,,,,,,,,,,,,,,,,
Hong Kong,HK,HKG,,,,,,,,,,,,,,,,,,
Hungary,HU,HUN,,,,,,,,,,,,,,,,,,
Iceland,IS,ISL,,,,,,,,,,,,,,,,,,
India,IN,IND,,,,,,,,,,,,,,,,,,
Indonesia,ID,IDN,,,,,,,,,,,,,,,,,,
Iran,IR,IRN,,,,,,,,,,,,,,,,,,
Iraq,IQ,IRQ,,,,,,,,,,,,,,,,,,
Ireland,IE,IRL,,,,,,,,,,,,,,,,,,
Israel,IL,ISR,,,,,,,,,,,,,,,,,,
Italy,IT,ITA,,,,,,,,,,,,,,,,,,
Jamaica,JM,JAM,,,,,,,,,,,,,,,,,,
Japan,JP,JPN,,,,,,,,,,,,,,,,,,
Jordan,JO,JOR,,,,,,,,,,,,,,,,,,
Kazakhstan,KZ,KAZ,,,,,,,,,,,,,,,,,,
Kenya,KE,KEN,,,,,,,,,,,,,,,,,,
South Korea,KR,KOR,,,,,,,,,,,,,,,,,,
Kuwait,KW,KWT,,,,,,,,,,,,,,,,,,
Kyrgyzstan,KG,KGZ,,,,,,,,,,,,,,,,,,
Latvia,LV,LVA,,,,,,,,,,,,,,,,,,
Lebanon,LB,LBN,,,,,,,,,,,,,,,,,,
Liberia,LR,LBR,,,,,,,,,,,,,,,,,,
Libya,LY,LBY,,,,,,,,,,,,,,,,,,
Liechtenstein,LI,LIE,,,,,,,,,,,,,,,,,,
Lithuania,LT,LTU,,,,,,,,,,,,,,,,,,
Luxembourg,LU,LUX,,,,,,,,,,,,,,,,,,
Macao,MO,MAC,,,,,,,,,,,,,,,,,,
Macedonia,MK,MKD,,,,,,,,,,,,,,,,,,
Madagascar,MG,MDG,,,,,,,,,,,,,,,,,,
Malaysia,MY,MYS,,,,,,,,,,,,,,,,,,
Maldives,MV,MDV,,,,,,,,,,,,,,,,,,
Mali,ML,MLI,,,,,,,,,,,,,,,,,,
Malta,MT,MLT,,,,,,,,,,,,,,,,,,
Mauritius,MU,MUS,,,,,,,,,,,,,,,,,,
Mexico,MX,MEX,,,,,,,,,,,,,,,,,,
Moldova,MD,MDA,,,,,,,,,,,,,,,,,,
Monaco,MC,MCO,,,,,,,,,,,,,,,,,,
Mongolia,MN,MNG,,,,,,,,,,,,,,,,,,
Montenegro,ME,MNE,,,,,,,,,,,,,,,,,,
Montserrat,MS,MSR,,,,,,,,,,,,,,,,,,
Morocco,MA,MAR,,,,,,,,,,,,,,,,,,
Mozambique,MZ,MOZ,,,,,,,,,,,,,,,,,,
Myanmar,MM,MMR,,,,,,,,,,,,,,,,,,
Namibia,NA,NAM,,,,,,,,,,,,,,,,,,
Nepal,NP,NPL,,,,,,,,,,,,,,,,,,
Netherlands,NL,NLD,1.68%,1020096,Yields only,30361,102010,0.58%,102010,1020096,1.34%,,,,,,,,,
New Zealand,NZ,NZL,,,,,,,,,,,,,,,,,,
Nicaragua,NI,NIC,,,,,,,,,,,,,,,,,,
Niger,NE,NER,,,,,,,,,,,,,,,,,,
Nigeria,NG,NGA,,,,,,,,,,,,,,,,,,
Norway,NO,NOR,0.95%,1500000,,,,,,,,,,,,,,,,
Oman,OM,OMN,,,,,,,,,,,,,,,,,,
Pakistan,PK,PAK,,,,,,,,,,,,,,,,,,
Palau,PW,PLW,,,,,,,,,,,,,,,,,,
Palestine,PS,PSE,,,,,,,,,,,,,,,,,,
Panama,PA,PAN,,,,,,,,,,,,,,,,,,
Papua New Guinea,PG,PNG,,,,,,,,,,,,,,,,,,
Paraguay,PY,PRY,,,,,,,,,,,,,,,,,,
Peru,PE,PER,,,,,,,,,,,,,,,,,,
Philippines,PH,PHL,,,,,,,,,,,,,,,,,,
Poland,PL,POL,,,,,,,,,,,,,,,,,,
Portugal,PT,PRT,,,,,,,,,,,,,,,,,,
Puerto Rico,PR,PRI,,,,,,,,,,,,,,,,,,
Qatar,QA,QAT,,,,,,,,,,,,,,,,,,
Romania,RO,ROU,,,,,,,,,,,,,,,,,,
Russia,RU,RUS,,,,,,,,,,,,,,,,,,
Rwanda,RW,RWA,,,,,,,,,,,,,,,,,,
San Marino,SM,SMR,,,,,,,,,,,,,,,,,,
Saudi Arabia,SA,SAU,,,,,,,,,,,,,,,,,,
Senegal,SN,SEN,,,,,,,,,,,,,,,,,,
Serbia,RS,SRB,,,,,,,,,,,,,,,,,,
Seychelles,SC,SYC,,,,,,,,,,,,,,,,,,
Sierra Leone,SL,SLE,,,,,,,,,,,,,,,,,,
Singapore,SG,SGP,,,,,,,,,,,,,,,,,,
Slovakia,SK,SVK,,,,,,,,,,,,,,,,,,
Slovenia,SI,SVN,,,,,,,,,,,,,,,,,,
Somalia,SO,SOM,,,,,,,,,,,,,,,,,,
South Africa,ZA,ZAF,,,,,,,,,,,,,,,,,,
South Georgia,GS,SGS,,,,,,,,,,,,,,,,,,
South Sudan,SS,SSD,,,,,,,,,,,,,,,,,,
Spain,ES,ESP,3.50%,10000000,,3000000,5000000,1.70%,5000000,10000000,2.10%,,,,,,,,,
Sri Lanka,LK,LKA,,,,,,,,,,,,,,,,,,
Sudan,SD,SDN,,,,,,,,,,,,,,,,,,
Svalbard,SJ,SJM,,,,,,,,,,,,,,,,,,
Sweden,SE,SWE,,,,,,,,,,,,,,,,,,
Switzerland,CH,CHE,0.30%,3158000,Data from Zurich,77000,308000,0.05%,308000,694000,0.10%,694000,1310000,0.15%,1310000,2235000,0.20%,2235000,3158000,0.25%
Taiwan,TW,TWN,,,,,,,,,,,,,,,,,,
Tajikistan,TJ,TJK,,,,,,,,,,,,,,,,,,
Tanzania,TZ,TZA,,,,,,,,,,,,,,,,,,
Thailand,TH,THA,,,,,,,,,,,,,,,,,,
Togo,TG,TGO,,,,,,,,,,,,,,,,,,
Tonga,TO,TON,,,,,,,,,,,,,,,,,,
Trinidad and Tobago,TT,TTO,,,,,,,,,,,,,,,,,,
Tunisia,TN,TUN,,,,,,,,,,,,,,,,,,
Turkey,TR,TUR,,,,,,,,,,,,,,,,,,
Turkmenistan,TM,TKM,,,,,,,,,,,,,,,,,,
Uganda,UG,UGA,,,,,,,,,,,,,,,,,,
Ukraine,UA,UKR,,,,,,,,,,,,,,,,,,
United Arab Emirates,AE,ARE,,,,,,,,,,,,,,,,,,
United Kingdom,GB,GBR,,,,,,,,,,,,,,,,,,
United States,US,USA,,,,,,,,,,,,,,,,,,
Uruguay,UY,URY,,,,,,,,,,,,,,,,,,
Uzbekistan,UZ,UZB,,,,,,,,,,,,,,,,,,
Venezuela,VE,VEN,,,,,,,,,,,,,,,,,,
Vietnam,VN,VNM,,,,,,,,,,,,,,,,,,
Yemen,YE,YEM,,,,,,,,,,,,,,,,,,
Zambia,ZM,ZMB,,,,,,,,,,,,,,,,,,
Zimbabwe,ZW,ZWE,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,VC,VCT,,,,,,,,,,,,,,,,,,
Samoa,WS,WSM,,,,,,,,,,,,,,,,,,
Sao Tome and Principe,ST,STP,,,,,,,,,,,,,,,,,,
Timor-Leste,TL,TLS,,,,,,,,,,,,,,,,,,
Tuvalu,TV,TUV,,,,,,,,,,,,,,,,,,
Vanuatu,VU,VUT,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,jhg,,,,,,,,,,,,,,,,

src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Wealth-tax.csv (after)
Name,Alpha2,Alpha3,Rate,Base,Comments,Bracket_1_low,Bracket_1_high,Bracket_1_amount,Bracket_2_low,Bracket_2_high,Bracket_2_amount,Bracket_3_low,Bracket_3_high,Bracket_3_amount,Bracket_4_low,Bracket_4_high,Bracket_4_amount,Bracket_5_low,Bracket_5_high,Bracket_5_amount
Afghanistan,AF,AFG,,,,,,,,,,,,,,,,,,
Albania,AL,ALB,,,,,,,,,,,,,,,,,,
Algeria,DZ,DZA,,,,,,,,,,,,,,,,,,
Andorra,AD,AND,,,,,,,,,,,,,,,,,,
Angola,AO,AGO,,,,,,,,,,,,,,,,,,
Anguilla,AI,AIA,,,,,,,,,,,,,,,,,,
Argentina,AR,ARG,1.75%,300000000,Higher rates for abroad assets,0,3000000,0.50%,3000000,6500000,0.75%,6500000,18000000,1%,18000000,100000000,1.25%,100000000,300000000,1.50%
Armenia,AM,ARM,,,,,,,,,,,,,,,,,,
Australia,AU,AUS,,,,,,,,,,,,,,,,,,
Austria,AT,AUT,,,,,,,,,,,,,,,,,,
Azerbaijan,AZ,AZE,,,,,,,,,,,,,,,,,,
Bahamas,BS,BHS,,,,,,,,,,,,,,,,,,
Bahrain,BH,BHR,,,,,,,,,,,,,,,,,,
Bangladesh,BD,BGD,,,,,,,,,,,,,,,,,,
Barbados,BB,BRB,,,,,,,,,,,,,,,,,,
Belarus,BY,BLR,,,,,,,,,,,,,,,,,,
Belgium,BE,BEL,0.15%,1000000,,,,,,,,,,,,,,,,
Belize,BZ,BLZ,,,,,,,,,,,,,,,,,,
Benin,BJ,BEN,,,,,,,,,,,,,,,,,,
Bermuda,BM,BMU,,,,,,,,,,,,,,,,,,
Bhutan,BT,BTN,,,,,,,,,,,,,,,,,,
Bolivia,BO,BOL,,,,,,,,,,,,,,,,,,
Bosnia and Herzegovina,BA,BIH,,,,,,,,,,,,,,,,,,
Botswana,BW,BWA,,,,,,,,,,,,,,,,,,
Brazil,BR,BRA,,,,,,,,,,,,,,,,,,
Brunei Darussalam,BN,BRN,,,,,,,,,,,,,,,,,,
Bulgaria,BG,BGR,,,,,,,,,,,,,,,,,,
Burkina Faso,BF,BFA,,,,,,,,,,,,,,,,,,
Burundi,BI,BDI,,,,,,,,,,,,,,,,,,
Cambodia,KH,KHM,,,,,,,,,,,,,,,,,,
Cameroon,CM,CMR,,,,,,,,,,,,,,,,,,
Canada,CA,CAN,,,,,,,,,,,,,,,,,,
Central African Republic,CF,CAF,,,,,,,,,,,,,,,,,,
Chad,TD,TCD,,,,,,,,,,,,,,,,,,
Chile,CL,CHL,,,,,,,,,,,,,,,,,,
China,CN,CHN,,,,,,,,,,,,,,,,,,
Colombia,CO,COL,1%,5000000000,,,,,,,,,,,,,,,,
Congo,CG,COG,,,,,,,,,,,,,,,,,,
Costa Rica,CR,CRI,,,,,,,,,,,,,,,,,,
Côte dIvoire,CI,CIV,,,,,,,,,,,,,,,,,,
Croatia,HR,HRV,,,,,,,,,,,,,,,,,,
Cuba,CU,CUB,,,,,,,,,,,,,,,,,,
Cyprus,CY,CYP,,,,,,,,,,,,,,,,,,
Czechia,CZ,CZE,,,,,,,,,,,,,,,,,,
Denmark,DK,DNK,,,,,,,,,,,,,,,,,,
Djibouti,DJ,DJI,,,,,,,,,,,,,,,,,,
Dominica,DM,DMA,,,,,,,,,,,,,,,,,,
Dominican Republic,DO,DOM,,,,,,,,,,,,,,,,,,
Ecuador,EC,ECU,,,,,,,,,,,,,,,,,,
Egypt,EG,EGY,,,,,,,,,,,,,,,,,,
El Salvador,SV,SLV,,,,,,,,,,,,,,,,,,
Equatorial Guinea,GQ,GNQ,,,,,,,,,,,,,,,,,,
Eritrea,ER,ERI,,,,,,,,,,,,,,,,,,
Estonia,EE,EST,,,,,,,,,,,,,,,,,,
Ethiopia,ET,ETH,,,,,,,,,,,,,,,,,,
Faroe Islands,FO,FRO,,,,,,,,,,,,,,,,,,
Fiji,FJ,FJI,,,,,,,,,,,,,,,,,,
Finland,FI,FIN,,,,,,,,,,,,,,,,,,
France,FR,FRA,1.50%,10000000,,0,800000,0.00%,800001,1300000,0.50%,1300001,2570000,0.70%,2570001,5000000,1.00%,5000001,1000000,1.25%
Gabon,GA,GAB,,,,,,,,,,,,,,,,,,
Gambia,GM,GMB,,,,,,,,,,,,,,,,,,
Georgia,GE,GEO,,,,,,,,,,,,,,,,,,
Germany,DE,DEU,,,,,,,,,,,,,,,,,,
Ghana,GH,GHA,,,,,,,,,,,,,,,,,,
Gibraltar,GI,GIB,,,,,,,,,,,,,,,,,,
Greece,GR,GRC,,,,,,,,,,,,,,,,,,
Greenland,GL,GRL,,,,,,,,,,,,,,,,,,
Grenada,GD,GRD,,,,,,,,,,,,,,,,,,
Guam,GU,GUM,,,,,,,,,,,,,,,,,,
Guatemala,GT,GTM,,,,,,,,,,,,,,,,,,
Guinea,GN,GIN,,,,,,,,,,,,,,,,,,
Guinea-Bissau,GW,GNB,,,,,,,,,,,,,,,,,,
Guyana,GY,GUY,,,,,,,,,,,,,,,,,,
Haiti,HT,HTI,,,,,,,,,,,,,,,,,,
Honduras,HN,HND,,,,,,,,,,,,,,,,,,
Hong Kong,HK,HKG,,,,,,,,,,,,,,,,,,
Hungary,HU,HUN,,,,,,,,,,,,,,,,,,
Iceland,IS,ISL,,,,,,,,,,,,,,,,,,
India,IN,IND,,,,,,,,,,,,,,,,,,
Indonesia,ID,IDN,,,,,,,,,,,,,,,,,,
Iran,IR,IRN,,,,,,,,,,,,,,,,,,
Iraq,IQ,IRQ,,,,,,,,,,,,,,,,,,
Ireland,IE,IRL,,,,,,,,,,,,,,,,,,
Israel,IL,ISR,,,,,,,,,,,,,,,,,,
Italy,IT,ITA,,,,,,,,,,,,,,,,,,
Jamaica,JM,JAM,,,,,,,,,,,,,,,,,,
Japan,JP,JPN,,,,,,,,,,,,,,,,,,
Jordan,JO,JOR,,,,,,,,,,,,,,,,,,
Kazakhstan,KZ,KAZ,,,,,,,,,,,,,,,,,,
Kenya,KE,KEN,,,,,,,,,,,,,,,,,,
South Korea,KR,KOR,,,,,,,,,,,,,,,,,,
Kuwait,KW,KWT,,,,,,,,,,,,,,,,,,
Kyrgyzstan,KG,KGZ,,,,,,,,,,,,,,,,,,
Latvia,LV,LVA,,,,,,,,,,,,,,,,,,
Lebanon,LB,LBN,,,,,,,,,,,,,,,,,,
Liberia,LR,LBR,,,,,,,,,,,,,,,,,,
Libya,LY,LBY,,,,,,,,,,,,,,,,,,
Liechtenstein,LI,LIE,,,,,,,,,,,,,,,,,,
Lithuania,LT,LTU,,,,,,,,,,,,,,,,,,
Luxembourg,LU,LUX,,,,,,,,,,,,,,,,,,
Macao,MO,MAC,,,,,,,,,,,,,,,,,,
Macedonia,MK,MKD,,,,,,,,,,,,,,,,,,
Madagascar,MG,MDG,,,,,,,,,,,,,,,,,,
Malaysia,MY,MYS,,,,,,,,,,,,,,,,,,
Maldives,MV,MDV,,,,,,,,,,,,,,,,,,
Mali,ML,MLI,,,,,,,,,,,,,,,,,,
Malta,MT,MLT,,,,,,,,,,,,,,,,,,
Mauritius,MU,MUS,,,,,,,,,,,,,,,,,,
Mexico,MX,MEX,,,,,,,,,,,,,,,,,,
Moldova,MD,MDA,,,,,,,,,,,,,,,,,,
Monaco,MC,MCO,,,,,,,,,,,,,,,,,,
Mongolia,MN,MNG,,,,,,,,,,,,,,,,,,
Montenegro,ME,MNE,,,,,,,,,,,,,,,,,,
Morocco,MA,MAR,,,,,,,,,,,,,,,,,,
Mozambique,MZ,MOZ,,,,,,,,,,,,,,,,,,
Myanmar,MM,MMR,,,,,,,,,,,,,,,,,,
Namibia,NA,NAM,,,,,,,,,,,,,,,,,,
Nepal,NP,NPL,,,,,,,,,,,,,,,,,,
Netherlands,NL,NLD,1.68%,1020096,Yields only,30361,102010,0.58%,102010,1020096,1.34%,,,,,,,,,
New Zealand,NZ,NZL,,,,,,,,,,,,,,,,,,
Nicaragua,NI,NIC,,,,,,,,,,,,,,,,,,
Niger,NE,NER,,,,,,,,,,,,,,,,,,
Nigeria,NG,NGA,,,,,,,,,,,,,,,,,,
Norway,NO,NOR,0.95%,1500000,,,,,,,,,,,,,,,,
Oman,OM,OMN,,,,,,,,,,,,,,,,,,
Pakistan,PK,PAK,,,,,,,,,,,,,,,,,,
Palau,PW,PLW,,,,,,,,,,,,,,,,,,
Palestine,PS,PSE,,,,,,,,,,,,,,,,,,
Panama,PA,PAN,,,,,,,,,,,,,,,,,,
Papua New Guinea,PG,PNG,,,,,,,,,,,,,,,,,,
Paraguay,PY,PRY,,,,,,,,,,,,,,,,,,
Peru,PE,PER,,,,,,,,,,,,,,,,,,
Philippines,PH,PHL,,,,,,,,,,,,,,,,,,
Poland,PL,POL,,,,,,,,,,,,,,,,,,
Portugal,PT,PRT,,,,,,,,,,,,,,,,,,
Puerto Rico,PR,PRI,,,,,,,,,,,,,,,,,,
Qatar,QA,QAT,,,,,,,,,,,,,,,,,,
Romania,RO,ROU,,,,,,,,,,,,,,,,,,
Russia,RU,RUS,,,,,,,,,,,,,,,,,,
Rwanda,RW,RWA,,,,,,,,,,,,,,,,,,
San Marino,SM,SMR,,,,,,,,,,,,,,,,,,
Saudi Arabia,SA,SAU,,,,,,,,,,,,,,,,,,
Senegal,SN,SEN,,,,,,,,,,,,,,,,,,
Serbia,RS,SRB,,,,,,,,,,,,,,,,,,
Seychelles,SC,SYC,,,,,,,,,,,,,,,,,,
Sierra Leone,SL,SLE,,,,,,,,,,,,,,,,,,
Singapore,SG,SGP,,,,,,,,,,,,,,,,,,
Slovakia,SK,SVK,,,,,,,,,,,,,,,,,,
Slovenia,SI,SVN,,,,,,,,,,,,,,,,,,
Somalia,SO,SOM,,,,,,,,,,,,,,,,,,
South Africa,ZA,ZAF,,,,,,,,,,,,,,,,,,
South Sudan,SS,SSD,,,,,,,,,,,,,,,,,,
Spain,ES,ESP,3.50%,10000000,,3000000,5000000,1.70%,5000000,10000000,2.10%,,,,,,,,,
Sri Lanka,LK,LKA,,,,,,,,,,,,,,,,,,
Sudan,SD,SDN,,,,,,,,,,,,,,,,,,
Sweden,SE,SWE,,,,,,,,,,,,,,,,,,
Switzerland,CH,CHE,0.30%,3158000,Data from Zurich,77000,308000,0.05%,308000,694000,0.10%,694000,1310000,0.15%,1310000,2235000,0.20%,2235000,3158000,0.25%
Taiwan,TW,TWN,,,,,,,,,,,,,,,,,,
Tajikistan,TJ,TJK,,,,,,,,,,,,,,,,,,
Tanzania,TZ,TZA,,,,,,,,,,,,,,,,,,
Thailand,TH,THA,,,,,,,,,,,,,,,,,,
Togo,TG,TGO,,,,,,,,,,,,,,,,,,
Tonga,TO,TON,,,,,,,,,,,,,,,,,,
Trinidad and Tobago,TT,TTO,,,,,,,,,,,,,,,,,,
Tunisia,TN,TUN,,,,,,,,,,,,,,,,,,
Turkey,TR,TUR,,,,,,,,,,,,,,,,,,
Turkmenistan,TM,TKM,,,,,,,,,,,,,,,,,,
Uganda,UG,UGA,,,,,,,,,,,,,,,,,,
Ukraine,UA,UKR,,,,,,,,,,,,,,,,,,
United Arab Emirates,AE,ARE,,,,,,,,,,,,,,,,,,
United Kingdom,GB,GBR,,,,,,,,,,,,,,,,,,
United States,US,USA,,,,,,,,,,,,,,,,,,
Uruguay,UY,URY,,,,,,,,,,,,,,,,,,
Uzbekistan,UZ,UZB,,,,,,,,,,,,,,,,,,
Venezuela,VE,VEN,,,,,,,,,,,,,,,,,,
Vietnam,VN,VNM,,,,,,,,,,,,,,,,,,
Yemen,YE,YEM,,,,,,,,,,,,,,,,,,
Zambia,ZM,ZMB,,,,,,,,,,,,,,,,,,
Zimbabwe,ZW,ZWE,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,VC,VCT,,,,,,,,,,,,,,,,,,
Samoa,WS,WSM,,,,,,,,,,,,,,,,,,
Sao Tome and Principe,ST,STP,,,,,,,,,,,,,,,,,,
Timor-Leste,TL,TLS,,,,,,,,,,,,,,,,,,
Tuvalu,TV,TUV,,,,,,,,,,,,,,,,,,
Vanuatu,VU,VUT,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,jhg,,,,,,,,,,,,,,,,

src/TaxationApi.ImportFromSheets/InputFiles/Taxation - Wealth-tax.csv (diff)
@@ -2,7 +2,6 @@ Name,Alpha2,Alpha3,Rate,Base,Comments,Bracket_1_low,Bracket_1_high,Bracket_1_amo
 Afghanistan,AF,AFG,,,,,,,,,,,,,,,,,,
 Albania,AL,ALB,,,,,,,,,,,,,,,,,,
 Algeria,DZ,DZA,,,,,,,,,,,,,,,,,,
-American Samoa,AS,ASM,,,,,,,,,,,,,,,,,,
 Andorra,AD,AND,,,,,,,,,,,,,,,,,,
 Angola,AO,AGO,,,,,,,,,,,,,,,,,,
 Anguilla,AI,AIA,,,,,,,,,,,,,,,,,,
@@ -113,7 +112,6 @@ Moldova,MD,MDA,,,,,,,,,,,,,,,,,,
 Monaco,MC,MCO,,,,,,,,,,,,,,,,,,
 Mongolia,MN,MNG,,,,,,,,,,,,,,,,,,
 Montenegro,ME,MNE,,,,,,,,,,,,,,,,,,
-Montserrat,MS,MSR,,,,,,,,,,,,,,,,,,
 Morocco,MA,MAR,,,,,,,,,,,,,,,,,,
 Mozambique,MZ,MOZ,,,,,,,,,,,,,,,,,,
 Myanmar,MM,MMR,,,,,,,,,,,,,,,,,,
@@ -152,12 +150,10 @@ Slovakia,SK,SVK,,,,,,,,,,,,,,,,,,
 Slovenia,SI,SVN,,,,,,,,,,,,,,,,,,
 Somalia,SO,SOM,,,,,,,,,,,,,,,,,,
 South Africa,ZA,ZAF,,,,,,,,,,,,,,,,,,
-South Georgia,GS,SGS,,,,,,,,,,,,,,,,,,
 South Sudan,SS,SSD,,,,,,,,,,,,,,,,,,
 Spain,ES,ESP,3.50%,10000000,,3000000,5000000,1.70%,5000000,10000000,2.10%,,,,,,,,,
 Sri Lanka,LK,LKA,,,,,,,,,,,,,,,,,,
 Sudan,SD,SDN,,,,,,,,,,,,,,,,,,
-Svalbard,SJ,SJM,,,,,,,,,,,,,,,,,,
 Sweden,SE,SWE,,,,,,,,,,,,,,,,,,
 Switzerland,CH,CHE,0.30%,3158000,Data from Zurich,77000,308000,0.05%,308000,694000,0.10%,694000,1310000,0.15%,1310000,2235000,0.20%,2235000,3158000,0.25%
 Taiwan,TW,TWN,,,,,,,,,,,,,,,,,,
